#------------------------------------------------------------------------------
# Dummy Environment Variables for Makefile
#
# This `.env` file defines two environment variables Docker Compose complains
# about if not defined when using `make down` and their values are irrelevant.
#
# Maintainer: erwin-bauernschmitt 
# Last reviewed: 20/02/2025
#------------------------------------------------------------------------------

# Postgres variables
POSTGRES_DB=mydatabase  # Database name used by Django
POSTGRES_USER=myuser  # Postgres database username