#------------------------------------------------------------------------------
# Logrotate Configuration for Database Container
#
# This logrotate configuration file specifies how the Postgres logs should be 
# rotated in production. 
#
# Maintainer: erwin-bauernschmitt 
# Last reviewed: 02/06/2025
#------------------------------------------------------------------------------

/var/log/postgresql/postgresql.log {
    size 25M
    rotate 3
    missingok
    notifempty
    copytruncate
}

    # Rotate log if over 25 MB
    # Keep the last three rotated logs
    # Ignore errors if log does not exist yet
    # Skip rotation if log is empty
    # Copy content to new file and truncate/reset current file